# cloud-platform-foundation/kubernetes-manifests/atlantis/service-nodeport.yaml
apiVersion: v1
kind: Service
metadata:
  name: atlantis-nodeport
  namespace: atlantis
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: atlantis
  ports:
    - name: http
      port: 4141
      targetPort: 4141
      nodePort: 31414
